{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "psych-site-contact",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-15",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://depthandmeaningpsychotherapy.com,https://www.depthandmeaningpsychotherapy.com",
    "CONTACT_FROM_EMAIL": "contact@depthandmeaningpsychotherapy.com",
    "CONTACT_FROM_NAME": "Depth and Meaning Psychotherapy",
    "CONTACT_SUBJECT_PREFIX": "Form Input: ",
    "CONTACT_TO_EMAIL": "towhidaziz994@gmail.com"
  }
}
